# ds-letter-of-no-evidence

./: Dockerfile-api  Dockerfile-web  LONE DB.vsdx  README.md  letter-of-no-evidence.sln
.github/workflows/: build.yml
letter-of-no-evidence.api/: Program.cs  letter-of-no-evidence.api.csproj  nlog.config
letter-of-no-evidence.api/Controllers/: PaymentController.cs  RequestController.cs
letter-of-no-evidence.api/Logging/: ExceptionHandler.cs  NLogHelper.cs
letter-of-no-evidence.api/Properties/: launchSettings.json
letter-of-no-evidence.api/Service/Impl/: DeliveryService.cs  PaymentService.cs  RequestService.cs
letter-of-no-evidence.api/Service/Interface/: IDeliveryService.cs  IPaymentService.cs  IRequestService.cs
letter-of-no-evidence.data/: LONEDBContext.cs  letter-of-no-evidence.data.csproj
letter-of-no-evidence.data/Migrations/: 20230717091746_Initial-17-07-2023.Designer.cs  20230717091746_Initial-17-07-2023.cs  20230722095357_initial-22-07-2023.Designer.cs  20230722095357_initial-22-07-2023.cs  20240415105433_Add-Tracking-Delivery-Cost.Designer.cs  20240415105433_Add-Tracking-Delivery-Cost.cs  LONEDBContextModelSnapshot.cs
letter-of-no-evidence.data/Script/: 0. DB creation.sql  1. Table.sql  2. Look-up-data.sql
letter-of-no-evidence.domain/: DeliveryZoneCost.cs  Payment.cs  PaymentStatus.cs  Request.cs  letter-of-no-evidence.domain.csproj
letter-of-no-evidence.model/: PaymentModel.cs  PaymentStatus.cs  RequestModel.cs  RequestResponseModel.cs  letter-of-no-evidence.model.csproj
letter-of-no-evidence.web/: Program.cs  appsettings.json  letter-of-no-evidence.web.csproj
letter-of-no-evidence.web/Controllers/: HomeController.cs  RequestController.cs
letter-of-no-evidence.web/EmailTemplate/: RequestConfirmation.xslt
letter-of-no-evidence.web/EmailTemplate/Text/: RequestConfirmation.txt
letter-of-no-evidence.web/Helper/: Constants.cs  CookieExtension.cs  CookiePolicy.cs  CostExtension.cs  CustomEmailValidation.cs  CustomHtmlValidation.cs  IdGenerator.cs  IfExistRequiredValidation.cs  Mapper.cs  MiddlewareExtensions.cs  PaymentstatusExtension.cs  SessionExtensions.cs  TempDataExtensions.cs
letter-of-no-evidence.web/Logging/: ExceptionHandler.cs  NLogHelper.cs
letter-of-no-evidence.web/Models/: AgentDetailsViewModel.cs  ContactDetailsViewModel.cs  CountryModel.cs  D365EmailModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  ReceiptViewModel.cs  RequestViewModel.cs  SubjectDetailsViewModel.cs
letter-of-no-evidence.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
letter-of-no-evidence.web/Pages/Shared/: _Layout.cshtml
letter-of-no-evidence.web/Properties/: launchSettings.json
letter-of-no-evidence.web/Service/Impl/: EmailService.cs  PaymentService.cs  RecordCopyingService.cs  RequestService.cs
letter-of-no-evidence.web/Service/Interface/: IEmailService.cs  IPaymentService.cs  IRecordCopyingService.cs  IRequestService.cs
letter-of-no-evidence.web/Views/: _ViewImports.cshtml
letter-of-no-evidence.web/Views/Home/: Index.cshtml
letter-of-no-evidence.web/Views/Request/: ContactDetails.cshtml  ContactEmail.cshtml  PostalDetails.cshtml  RequestReceipt.cshtml  RequestSummary.cshtml  SubjectDetails.cshtml
letter-of-no-evidence.web/Views/Shared/: _Layout.cshtml
letter-of-no-evidence.web/Views/Shared/Partials/: _Breadcrumbs.cshtml  _ContactFooter.cshtml  _Header.cshtml  _NotificationBanner.cshtml
letter-of-no-evidence.web/wwwroot/css/compiled-css/: global-header-package.css
